{
  "name": "QRSMS-Student",
  "version": "1.0.0",
  "description": "QRSMS Student Portal",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "QRSMS",
  "bugs": {
    "url": "https://qrsms-student.netlify.com/"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.9.9",
    "axios": "^0.19.1",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "html2canvas": "^1.0.0-rc.5",
    "http-proxy-middleware": "^0.20.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^1.5.3",
    "moment": "2.24.0",
    "node-sass": "^4.13.1",
    "nouislider": "13.1.1",
    "number-to-words": "^1.2.4",
    "react": "16.8.4",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "2.7.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.4",
    "react-drag-and-drop": "^3.0.0",
    "react-drag-drop-container": "^6.1.1",
    "react-google-maps": "9.4.5",
    "react-icons": "^3.10.0",
    "react-initial": "^1.0.12",
    "react-loaders": "^3.0.1",
    "react-notifications": "^1.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.8.3",
    "react-toastify": "^6.0.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.5",
    "semantic-ui-react": "^0.88.2",
    "sweetalert2-react": "^0.8.3"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.18",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.7",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.2",
    "typescript": "3.3.3333"
  },
  "engines": {
    "node": "10.16.2",
    "npm": "6.9.0"
  }
}
